<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Date</title>
<script type="text/javascript" src="calendar.js" > </script>
<link href="calendar.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<form method="post" action="">
<input type="text" name="date" id="date" />
</form>
 <script type="text/javascript">
		calendar.set("date");
  </script>
</body>
</html>
